#Add following environment variables in your .env file
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=
BASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=
RESEND_EMAIL=
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
# Add the price id's of your products (you can find them on stripe in products section)
STRIPE_PRO_PRICE_ID=
STRIPE_BASIC_PRICE_ID=